<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team 34</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

<div class="container">
  
  <div class="jumbotron">
    <h1>Ultra Chess 1987: Bronze Edition</h1>
  </div>



  <div class="row">
    <div class="col-sm-4">
      <center><h3>Chess</h3></center>
      	<a href = https://en.wikipedia.org/wiki/Chess>
          <img src="chessboard.jpg" alt="Chessboard" style="width:304px;height:228px;"></a>
    </div>

    <div class="col-sm-4">
      <center><h3>Pong</h3></center>
      	<a href = https://en.wikipedia.org/wiki/Pong>
          <img src="pong.jpg" alt="Chessboard" style="width:304px;height:228px;">
      </a>

    </div>
    <div class="col-sm-4">
      <center><h3>Move Timer</h3></center>
          <img src="timer.png" alt="Chessboard" style="width:304px;height:228px;">
    </div>
  </div>
  <h2> How to Play </h2>
  <p> Much like League of Legends, the game of Chess takes a day to learn but a
  	lifetime to master. Conversely, the game of Pong takes five minutes to learn
  	and a day master. We've decided to combine both of these incredibly influential
  	and renowned games into one even more influential and renowned game: <i>Ultra Chess 1987 Bronze Edition.</i><br> <br>
  	In simplest terms, the premise of UC1987BE is that you play both games at the same time. Pong is modified so there is one Cannon and one Paddle. While you move, you must fend off balls fired from the cannon. If the ball scores
  	three times before you move, you lose your turn and the computer will move for you.
  	<br><br>
  	You can also play one of the alternate game modes. Instead of Pong, there will
  	be a move timer. Make your move within 30 seconds, or else the game will move for you.
  	<br><br>
  	You can also disable both of these and play a simple game of networked chess.

  	<b><i>
  	Click on the images above for tutorials on Chess and Pong.
  	</b></i>
  </p>

</div>

</body>
</html>
